<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:textColor="#000000"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/totalBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/total"
            android:text="$0.00"
            android:textColor="#000000"
            android:textSize="45sp" />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/historyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/container_layout_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.147" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@+id/container_layout_fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addReceipt"
            android:layout_width="225sp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="#000000"
            android:text="Add Receipt"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconSize="25sp"
            app:iconTint="#FFFFFF" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"

            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_add_24"
            app:backgroundTint="@color/colorPrimary"

            app:fabSize="normal"
            app:tint="@null" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Button
        android:id="@+id/deleteDbBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="17dp"
        android:text="Delete DB"
        app:layout_constraintStart_toEndOf="@+id/historyBtn"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/incomeChart"
        android:layout_width="match_parent"
        android:layout_height="320sp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/container_layout_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/switchChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="162dp"
        android:text="Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteDbBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>